<!DOCTYPE html>
{% load static %}
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>GuruGourmet</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="{% static 'css/styles.css' %}"/>

    <style>
            button:active, button:visited {
        color: inherit;
    }



    .form {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ddd;
    }

    .btn {
        background-color: #ce0909;
        color: #fff;
        padding: 5px 10px;
        border: none;
        border-radius: 5px;
        text-decoration: none;
    }
#lista_adm {
    display: flex;
    justify-content: space-between;
}
    .btn:hover {
        background-color: #0056b3;
    }
    </style>
</head>
<body>
    <!-- nav -->
    <nav class="navbar">
        <div class="nav-center">
            <!-- header -->
            <div class="nav-header">
                <a href="" class="nav-logo">
                    <img src="{% static 'assets/logo.svg'%}" alt="GuruGourmet">
                </a>
                <button type="button" class="btn nav-btn">
                    <i class="fa-solid fa-bars"></i>
                </button>
            </div>
            <!-- links -->
            <div class="nav-links">
                <a href="/.." class="nav-link" id="gg">GuruGourmet</a>
                <div class="nav-link register-link">
                        <a><i class="fa-solid fa-user"></i>
                            {{ user.username }}  
                        </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="form">
        <h2>Usuários</h2>
        <ul>
        {% for usuario in usuarios %}
            <li id = 'lista_adm'>
                {{ usuario.username }} id = {{ usuario.id }}
                <a href="{% url 'delete_usuario' usuario.id %}" class="btn">Deletar</a>
            </li>
        {% empty %}
            <li>Nenhum usuário encontrado.</li>
        {% endfor %}

        </ul>

    <!-- Objetos da classe DenunciarComentarioView -->
        <h2>Denúncias de Comentários</h2>
        <ul>
            {% for denuncia in denuncias %}
                <li><strong>Usuário:</strong> {{ denuncia.usuario.username }}<br>
                    <strong>Comentário:</strong> {{ denuncia.comentario.id }}<br>
                    <strong>Motivo:</strong> {{ denuncia.motivo }}<br>
                    <a href="{% url 'delete_comentario' denuncia.comentario.id %}" class="btn">Deletar</a>
                </li>
            {% empty %}
                <li>Nenhuma denúncia de comentário encontrada.</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>